{
    "cmake.ignoreCMakeListsMissing": true,
    "cSpell.words": [
        "ARGB",
        "colorif",
        "commers",
        "deauty",
        "Pagewithappbar",
        "scaffoldkey",
        "shoses",
        "Sweter"
    ]
}